var domains = {
  "ocsp.apple.com":1,
  "gdmf.apple.com":1,
  "mesu.apple.com":1,
  "swscan.apple.com":1,
  "appldnld.apple.com":1,
  "world-gen.g.aaplimg.com":1,
	"advertising.apple.com":1,
	"banners.itunes.apple.com":1,
	"iadsdk.apple.com":1,
	"ca.iadsdk.apple.com":1,
	"cf.iadsdk.apple.com":1,
	"cs.iadsdk.apple.com":1,
	"news.iadsdk.apple.com":1,
	"su.iadsdk.apple.com":1,
	"tr.iadsdk.apple.com":1,
	"ut.iadsdk.apple.com":1,
	"www.iadsdk.apple.com":1,
	"iad.apple.com":1,
	"blueprints.iad.apple.com":1,
	"overlord.iad.apple.com":1,
	"stg-cmws.iad.apple.com":1,
	"www.iad.apple.com":1,
	"doubleclick.net":1,
	"accounts.doubleclick.net":1,
	"ad.au.doubleclick.net":1,
	"ad.bg.doubleclick.net":1,
	"ad.br.doubleclick.net":1,
	"ad.cl.doubleclick.net":1,
	"ad.cn.doubleclick.net":1,
	"ad.doubleclick.net":1,
	"ad.eg.doubleclick.net":1,
	"ad.es.doubleclick.net":1,
	"ad.fr.doubleclick.net":1,
	"ad.il.doubleclick.net":1,
	"ad.mo.doubleclick.net":1,
	"ad.nl.doubleclick.net":1,
	"ad.pl.doubleclick.net":1,
	"ad.sg.doubleclick.net":1,
	"ad.uk.doubleclick.net":1,
	"ad2.doubleclick.net":1,
	"ad-apac.doubleclick.net":1,
	"adclick.g.doubleclick.net":1,
	"ad-emea.doubleclick.net":1,
	"ad-g.doubleclick.net":1,
	"ads-bid.l.doubleclick.net":1,
	"adx.g.doubleclick.net":1,
	"apac.doubleclick.net":1,
	"au.doubleclick.net":1,
	"betaadvertisers.doubleclick.net":1,
	"betareportcentral.doubleclick.net":1,
	"bh1.doubleclick.net":1,
	"bid.g.doubleclick.net":1,
	"cm.g.doubleclick.net":1,
	"dart.l.doubleclick.net":1,
	"dart-apac.l.doubleclick.net":1,
	"dbcontrol.doubleclick.net":1,
	"de.doubleclick.net":1,
	"dfp.doubleclick.net":1,
	"dmp.doubleclick.net":1,
	"dp.g.doubleclick.net":1,
	"dsengine.doubleclick.net":1,
	"emea.doubleclick.net":1,
	"feedads.g.doubleclick.net":1,
	"fls.uk.doubleclick.net":1,
	"fr.doubleclick.net":1,
	"g.doubleclick.net":1,
	"gan.doubleclick.net":1,
	"googleads.g.doubleclick.net":1,
	"googleads2.g.doubleclick.net":1,
	"googleads4.g.doubleclick.net":1,
	"ir.doubleclick.net":1,
	"iv.doubleclick.net":1,
	"jp.doubleclick.net":1,
	"l.doubleclick.net":1,
	"m.doubleclick.net":1,
	"mediavisor.doubleclick.net":1,
	"mobile-displayads.l.doubleclick.net":1,
	"n4052ad.doubleclick.net":1,
	"n4403ad.doubleclick.net":1,
	"pagead.l.doubleclick.net":1,
	"pagead46.l.doubleclick.net":1,
	"partnerad.l.doubleclick.net":1,
	"paypalssl.doubleclick.net":1,
	"pubads.g.doubleclick.net":1,
	"publisherportal.doubleclick.net":1,
	"rd.intl.doubleclick.net":1,
	"remarketing.doubleclick.net":1,
	"reportcentral.doubleclick.net":1,
	"s0.doubleclick.net":1,
	"s1.doubleclick.net":1,
	"secureframe.doubleclick.net":1,
	"securepubads.g.doubleclick.net":1,
	"static.doubleclick.net":1,
	"stats.g.doubleclick.net":1,
	"stats.l.doubleclick.net":1,
	"survey.g.doubleclick.net":1,
	"thngw.doubleclick.net":1,
	"thngw1.doubleclick.net":1,
	"thngw2.doubleclick.net":1,
	"uk.doubleclick.net":1,
	"www.doubleclick.net":1,
	"www3.doubleclick.net":1,
	"fls.doubleclick.net":1,
	"undefined.fls.doubleclick.net":1,
	"adservice.google.com":1,
	"adservice.google.com.vn":1,
	"googlesyndication.com":1,
	"ade.googlesyndication.com":1,
	"afs.googlesyndication.com":1,
	"buttons.googlesyndication.com":1,
	"c.googlesyndication.com":1,
	"domains.googlesyndication.com":1,
	"pagead.googlesyndication.com":1,
	"pagead1.googlesyndication.com":1,
	"pagead2.googlesyndication.com":1,
	"pagead3.googlesyndication.com":1,
	"pagead46.googlesyndication.com":1,
	"tic.googlesyndication.com":1,
	"tpc.googlesyndication.com":1,
	"tpcnc.googlesyndication.com":1,
	"video-ad-stats.googlesyndication.com":1,
	"googletagmanager.com":1,
	"www.googletagmanager.com":1,
	"www-googletagmanager.l.google.com":1,
	"googletagservices.com":1,
	"www.googletagservices.com":1,
	"10.afs.googleadservices.com":1,
	"18.afs.googleadservices.com":1,
	"2.afs.googleadservices.com":1,
	"4.afs.googleadservices.com":1,
	"feedads.googleadservices.com":1,
	"googleadservices.com":1,
	"imageads.googleadservices.com":1,
	"m4.afs.googleadservices.com":1,
	"mimageads.googleadservices.com":1,
	"mimageads1.googleadservices.com":1,
	"mimageads2.googleadservices.com":1,
	"mimageads3.googleadservices.com":1,
	"mimageads4.googleadservices.com":1,
	"mimageads5.googleadservices.com":1,
	"mimageads6.googleadservices.com":1,
	"mimageads7.googleadservices.com":1,
	"mimageads8.googleadservices.com":1,
	"mimageads9.googleadservices.com":1,
	"mpartner.googleadservices.com":1,
	"pagead2.googleadservices.com":1,
	"partner.googleadservices.com":1,
	"partnerssl.googleadservices.com":1,
	"www.googleadservices.com":1,
	"www.partner.googleadservices.com":1,
	"analytics.google.com":1,
	"www.analytics.google.com":1,
	"click.google-analytics.com":1,
	"google-analytics.com":1,
	"sandbox.google-analytics.com":1,
	"ssl.google-analytics.com":1,
	"ssl-google-analytics.l.google.com":1,
	"www.google-analytics.com":1,
	"www-google-analytics.l.google.com":1,
	"optimize.google.com":1,
	"www.optimize.google.com":1,
	"googleoptimize.com":1,
	"www.googleoptimize.com":1,
	"ad-creatives-public.commondatastorage.googleapis.com":1,
	"clientmetrics-pa.googleapis.com":1,
	"firebaselogging-pa.googleapis.com":1,
	"firebaselogging.googleapis.com":1,
	"ads.google.com":1,
	"mail-ads.google.com":1,
	"www.ads.google.com":1,
	"pagead-googlehosted.l.google.com":1,
	"pagead-tpc.l.google.com":1,
	"pagead.l.google.com":1,
	"partnerad.l.google.com":1,
	"static-doubleclick-net.l.google.com":1,
	"ad.youtube.com":1,
	"ads.youtube.com":1,
	"ads.gmodules.com":1,
	"oca.telemetry.microsoft.com":1,
	"reports.wes.df.telemetry.microsoft.com":1,
	"responses.df.telemetry.microsoft.com":1,
	"services.wes.df.telemetry.microsoft.com":1,
	"sqm.df.telemetry.microsoft.com":1,
	"sqm.telemetry.microsoft.com":1,
	"telecommand.telemetry.microsoft.com":1,
	"watson.telemetry.microsoft.com":1,
	"wes.df.telemetry.microsoft.com":1,
	"ads.bingads.microsoft.com":1,
	"advertise.bingads.microsoft.com":1,
	"api.bingads.microsoft.com":1,
	"bingads.microsoft.com":1,
	"m.bingads.microsoft.com":1,
	"advertising.microsoft.com":1,
	"fp.advertising.microsoft.com":1,
	"sts.advertising.microsoft.com":1,
	"sts.si.advertising.microsoft.com":1,
	"vortex.data.microsoft.com":1,
	"c.microsoft.com":1,
	"ad.atdmt.com":1,
	"adecn-w.atdmt.com":1,
	"adn.atdmt.com":1,
	"aidps.atdmt.com":1,
	"analytics.atdmt.com":1,
	"api.atdmt.com":1,
	"atdmt.com":1,
	"c.atdmt.com":1,
	"c1.atdmt.com":1,
	"cdn.atdmt.com":1,
	"click.atdmt.com":1,
	"clk.atdmt.com":1,
	"cs.atdmt.com":1,
	"cx.atdmt.com":1,
	"db3aqu.atdmt.com":1,
	"ec.atdmt.com":1,
	"g.atdmt.com":1,
	"h.atdmt.com":1,
	"iact.atdmt.com":1,
	"image.atdmt.com":1,
	"img.atdmt.com":1,
	"jact.atdmt.com":1,
	"ll.atdmt.com":1,
	"rmd.atdmt.com":1,
	"sact.atdmt.com":1,
	"sig.atdmt.com":1,
	"spd.atdmt.com":1,
	"spe.atdmt.com":1,
	"srch.atdmt.com":1,
	"switch.atdmt.com":1,
	"tip.atdmt.com":1,
	"vid.atdmt.com":1,
	"view.atdmt.com":1,
	"www.atdmt.com":1,
	"a.ads1.msn.com":1,
	"a.ads2.msn.com":1,
	"a.rad.msn.com":1,
	"adevents.msn.com":1,
	"ads.eu.msn.com":1,
	"ads.msn.com":1,
	"ads1.jp.msn.com":1,
	"ads1.msn.com":1,
	"ads2.msn.com":1,
	"adsyndication.msn.com":1,
	"advertising.jp.msn.com":1,
	"analytics.msn.com":1,
	"analytics.msnbc.msn.com":1,
	"analytics.r.msn.com":1,
	"b.ads1.msn.com":1,
	"b.ads2.msn.com":1,
	"blu.mobileads.msn.com":1,
	"col.mobileads.msn.com":1,
	"dub.mobileads.msn.com":1,
	"images.adsyndication.msn.com":1,
	"mobileads.msn.com":1,
	"msnbcmedia.msn.com":1,
	"partner.video.syndication.msn.com":1,
	"popup.msn.com":1,
	"rad.msn.com":1,
	"rads.msn.com":1,
	"redirection.prod.cms.msn.com":1,
	"rmads.eu.msn.com":1,
	"rmads.msn.com":1,
	"tracking.msadcenter.msn.com":1,
	"ads.bing.com":1,
	"adserver.bing.com":1,
	"bat.bing.com":1,
	"c.bing.com":1,
	"aan.amazon.com":1,
	"aax.amazon-adsystem.amazon.com":1,
	"aax-cpm.amazon-adsystem.amazon.com":1,
	"aax-us.amazon-adsystem.amazon.com":1,
	"aax-us-cpm.amazon-adsystem.amazon.com":1,
	"aax-us-iad.amazon.com":1,
	"advertising.amazon.com":1,
	"advertising-eu.amazon.com":1,
	"affiliate-program.amazon.com":1,
	"amazon-adsystem.amazon.com":1,
	"ape-dyad-service-eu.amazon.com":1,
	"applab-sdk.amazon.com":1,
	"aps.amazon.com":1,
	"assoc-amazon.com":1,
	"astore.amazon.com":1,
	"device-metrics-us-2.amazon.com":1,
	"device-metrics-us.amazon.com":1,
	"fls-na.amazon.com":1,
	"mads-eu.amazon.com":1,
	"mads.amazon.com":1,
	"mas-sdk.amazon.com":1,
	"rcm-images.amazon.com":1,
	"rcm.amazon.com":1,
	"uedata.amazon.com":1,
	"widgets.amazon.com":1,
	"wms.assoc-amazon.com":1,
	"ws.amazon.com":1,
	"ws.assoc-amazon.com":1,
	"ws-fe.assoc-amazon.com":1,
	"ws-na.assoc-amazon.com":1,
	"www.assoc-amazon.com":1,
	"aan.amazon-adsystem.com":1,
	"aax.amazon.amazon-adsystem.com":1,
	"aax.amazon-adsystem.com":1,
	"aax-cpm.amazon-adsystem.com":1,
	"aax-eu.amazon-adsystem.com":1,
	"aax-eu-rtb.amazon-adsystem.com":1,
	"aax-eu-rtb-adx.amazon-adsystem.com":1,
	"aax-fe.amazon-adsystem.com":1,
	"aax-fe-pek.amazon-adsystem.com":1,
	"aax-fe-sin.amazon-adsystem.com":1,
	"aax-fe-sin-rtb.amazon-adsystem.com":1,
	"aax-fe-sin-rtb-adx.amazon-adsystem.com":1,
	"aax-opf-us-east.amazon-adsystem.com":1,
	"aax-us.amazon-adsystem.com":1,
	"aax-us-east.amazon-adsystem.com":1,
	"aax-us-east-rtb.amazon-adsystem.com":1,
	"aax-us-east-rtb-adx.amazon-adsystem.com":1,
	"aax-us-pdx.amazon-adsystem.com":1,
	"aax-us-pdx-rtb.amazon-adsystem.com":1,
	"aax-us-pdx-rtb-adx.amazon-adsystem.com":1,
	"aax-us-west.amazon-adsystem.com":1,
	"aax-vx-eu-dub.amazon-adsystem.com":1,
	"aax-vx-eu-eu-west-1.amazon-adsystem.com":1,
	"aax-vx-fe-pdx.amazon-adsystem.com":1,
	"aax-vx-fe-us-west-2.amazon-adsystem.com":1,
	"aax-vx-us-iad.amazon-adsystem.com":1,
	"aax-vx-us-pdx.amazon-adsystem.com":1,
	"aax-vx-us-us-east-1.amazon-adsystem.com":1,
	"aax-vx-us-us-west-2.amazon-adsystem.com":1,
	"amazon-adsystem.com":1,
	"assoc-msdk-cn.amazon-adsystem.com":1,
	"assoc-msdk-eu.amazon-adsystem.com":1,
	"assoc-msdk-fe.amazon-adsystem.com":1,
	"assoc-msdk-metrics-us.amazon-adsystem.com":1,
	"assoc-msdk-us.amazon-adsystem.com":1,
	"c.amazon-adsystem.com":1,
	"cdn-a.amazon-adsystem.com":1,
	"cdn-c.amazon-adsystem.com":1,
	"cdn-d.amazon-adsystem.com":1,
	"cdn-s.amazon-adsystem.com":1,
	"cdn-t.amazon-adsystem.com":1,
	"cdn-z.amazon-adsystem.com":1,
	"da-cdn.amazon-adsystem.com":1,
	"da-v-eu.amazon-adsystem.com":1,
	"da-v-fe.amazon-adsystem.com":1,
	"da-v-na.amazon-adsystem.com":1,
	"da-v-sin.amazon-adsystem.com":1,
	"dra.amazon-adsystem.com":1,
	"dra-eu.amazon-adsystem.com":1,
	"fls-cn.amazon-adsystem.com":1,
	"fls-eu.amazon-adsystem.com":1,
	"fls-fe.amazon-adsystem.com":1,
	"fls-na.amazon-adsystem.com":1,
	"imdb.amazon-adsystem.com":1,
	"ir-br.amazon-adsystem.com":1,
	"ir-ca.amazon-adsystem.com":1,
	"ir-cn.amazon-adsystem.com":1,
	"ir-de.amazon-adsystem.com":1,
	"ir-es.amazon-adsystem.com":1,
	"ir-fr.amazon-adsystem.com":1,
	"ir-in.amazon-adsystem.com":1,
	"ir-it.amazon-adsystem.com":1,
	"ir-jp.amazon-adsystem.com":1,
	"ir-mx.amazon-adsystem.com":1,
	"ir-na.amazon-adsystem.com":1,
	"ir-uk.amazon-adsystem.com":1,
	"mads.amazon-adsystem.com":1,
	"mads-eu.amazon-adsystem.com":1,
	"mads-fe.amazon-adsystem.com":1,
	"mas-sdk.amazon-adsystem.com":1,
	"ps-eu.amazon-adsystem.com":1,
	"ps-jp.amazon-adsystem.com":1,
	"ps-us.amazon-adsystem.com":1,
	"rcm-cn.amazon-adsystem.com":1,
	"rcm-eu.amazon-adsystem.com":1,
	"rcm-fe.amazon-adsystem.com":1,
	"rcm-na.amazon-adsystem.com":1,
	"s.amazon-adsystem.com":1,
	"s-beta.amazon-adsystem.com":1,
	"s-beta-opf.amazon-adsystem.com":1,
	"v.amazon-adsystem.com":1,
	"vaes.amazon-adsystem.com":1,
	"vaes.dub.amazon-adsystem.com":1,
	"vaes.iad.amazon-adsystem.com":1,
	"vaes.iad.preprod.amazon-adsystem.com":1,
	"vaes.pdx.amazon-adsystem.com":1,
	"vaes.pdx.preprod.amazon-adsystem.com":1,
	"vaes-eu.amazon-adsystem.com":1,
	"vaes-eu-preprod.amazon-adsystem.com":1,
	"vaes-fe.amazon-adsystem.com":1,
	"vaes-fe-preprod.amazon-adsystem.com":1,
	"vaes-na.amazon-adsystem.com":1,
	"vaes-na-preprod.amazon-adsystem.com":1,
	"vaes-preprod.dub.amazon-adsystem.com":1,
	"vaes-preprod.iad.amazon-adsystem.com":1,
	"vaes-preprod.pdx.amazon-adsystem.com":1,
	"v-eu.amazon-adsystem.com":1,
	"v-eu-preprod.amazon-adsystem.com":1,
	"v-preprod.amazon-adsystem.com":1,
	"wms-cn.amazon-adsystem.com":1,
	"wms-eu.amazon-adsystem.com":1,
	"wms-fe.amazon-adsystem.com":1,
	"wms-in.amazon-adsystem.com":1,
	"wms-na.amazon-adsystem.com":1,
	"ws-cn.amazon-adsystem.com":1,
	"ws-ea.amazon-adsystem.com":1,
	"ws-eu.amazon-adsystem.com":1,
	"ws-fe.amazon-adsystem.com":1,
	"ws-in.amazon-adsystem.com":1,
	"ws-na.amazon-adsystem.com":1,
	"z-eu.amazon-adsystem.com":1,
	"z-fe.amazon-adsystem.com":1,
	"z-in.amazon-adsystem.com":1,
	"z-na.amazon-adsystem.com":1,
	"aax.amazon-adsystems.com":1,
	"c.amazon-adsystems.com":1,
	"fls-fe.amazon-adsystems.com":1,
	"ir-na.amazon-adsystems.com":1,
	"rcm-na.amazon-adsystems.com":1,
	"ws.amazon-adsystems.com":1,
	"z-na.amazon-adsystems.com":1,
	"kinesis.us-east-1.amazonaws.com":1,
	"mobileanalytics.us-east-1.amazonaws.com":1,
	"mobileanalytics.us-east-2.amazonaws.com":1,
	"mobileanalytics.us-west-1.amazonaws.com":1,
	"mobileanalytics.us-west-2.amazonaws.com":1,
	"pinpoint.us-east-1.amazonaws.com":1,
	"platform.tumblr.com":1,
	"ls.srvcs.tumblr.com":1,
	"px.srvcs.tumblr.com":1,
	"saber.srvcs.tumblr.com":1,
	"a.analytics.yahoo.com":1,
	"ads.auctions.yahoo.com":1,
	"ads.finance.yahoo.com":1,
	"ads.yahoo.com":1,
	"ads.yap.yahoo.com":1,
	"adserver.yahoo.com":1,
	"advertising.yahoo.com":1,
	"ae.adserver.yahoo.com":1,
	"all.fc.yahoo.com":1,
	"analytics.query.yahoo.com":1,
	"analytics.yahoo.com":1,
	"apac.analytics.yahoo.com":1,
	"api.web.analytics.yahoo.com":1,
	"api-apac.web.analytics.yahoo.com":1,
	"api-bg.web.analytics.yahoo.com":1,
	"api-ono.web.analytics.yahoo.com":1,
	"apis.web.analytics.yahoo.com":1,
	"apis-ci.web.analytics.yahoo.com":1,
	"apix.web.analytics.yahoo.com":1,
	"ar.adserver.yahoo.com":1,
	"au.adserver.yahoo.com":1,
	"au-pn1.adserver.yahoo.com":1,
	"bats.video.yahoo.com":1,
	"be.adserver.yahoo.com":1,
	"beap.adx.yahoo.com":1,
	"beap.gemini.yahoo.com":1,
	"beap-bc.yahoo.com":1,
	"br.adserver.yahoo.com":1,
	"ca.adserver.yahoo.com":1,
	"cache.adserver.yahoo.com":1,
	"cc.adserver.yahoo.com":1,
	"cf.adserver.yahoo.com":1,
	"cl.adserver.yahoo.com":1,
	"cms.analytics.yahoo.com":1,
	"cn.adserver.yahoo.com":1,
	"cn2.adserver.yahoo.com":1,
	"co.adserver.yahoo.com":1,
	"csc.adserver.yahoo.com":1,
	"csc.beap.bc.yahoo.com":1,
	"d.analytics.yahoo.com":1,
	"de.adserver.yahoo.com":1,
	"de.fc.yahoo.com":1,
	"dev.ups.analytics.yahoo.com":1,
	"dk.adserver.yahoo.com":1,
	"e.analytics.yahoo.com":1,
	"e1.adserver.yahoo.com":1,
	"es.adserver.yahoo.com":1,
	"eu-pn1.adserver.yahoo.com":1,
	"eu-pn2.adserver.yahoo.com":1,
	"eu-pn3.adserver.yahoo.com":1,
	"eu-pn4.adserver.yahoo.com":1,
	"europe.adserver.yahoo.com":1,
	"fc.yahoo.com":1,
	"fi.adserver.yahoo.com":1,
	"fr.adserver.yahoo.com":1,
	"fr.fc.yahoo.com":1,
	"gemini.yahoo.com":1,
	"geo.yahoo.com":1,
	"global.adserver.yahoo.com":1,
	"gr.adserver.yahoo.com":1,
	"hk.adserver.yahoo.com":1,
	"id.adserver.yahoo.com":1,
	"idsync.analytics.yahoo.com":1,
	"ie.adserver.yahoo.com":1,
	"in.adserver.yahoo.com":1,
	"ir2.beap.gemini.yahoo.com":1,
	"it.adserver.yahoo.com":1,
	"it.fc.yahoo.com":1,
	"js.analytics.yahoo.com":1,
	"jssourcetest-bg.web.analytics.yahoo.com":1,
	"kr.adserver.yahoo.com":1,
	"launch.adserver.yahoo.com":1,
	"log.fc.yahoo.com":1,
	"m.adserver.yahoo.com":1,
	"m.yap.yahoo.com":1,
	"marketingsolutions.yahoo.com":1,
	"mobile.analytics.yahoo.com":1,
	"mx.adserver.yahoo.com":1,
	"my.adserver.yahoo.com":1,
	"na.ads.yahoo.com":1,
	"nl.adserver.yahoo.com":1,
	"no.adserver.yahoo.com":1,
	"nol.yahoo.com":1,
	"nz.adserver.yahoo.com":1,
	"o.analytics.yahoo.com":1,
	"opus.analytics.yahoo.com":1,
	"opus-dev.analytics.yahoo.com":1,
	"partnerads.ysm.yahoo.com":1,
	"partners.web.analytics.yahoo.com":1,
	"pclick.yahoo.com":1,
	"pn1.adserver.yahoo.com":1,
	"pn2.adserver.yahoo.com":1,
	"pn3.adserver.yahoo.com":1,
	"pr.ydp.yahoo.com":1,
	"pr-bh.ybp.yahoo.com":1,
	"ph.adserver.yahoo.com":1,
	"real.sp.analytics.yahoo.com":1,
	"repapi-apac.web.analytics.yahoo.com":1,
	"repapi-bg.web.analytics.yahoo.com":1,
	"repapi-eu.web.analytics.yahoo.com":1,
	"repapi-ono.web.analytics.yahoo.com":1,
	"repapi-us.web.analytics.yahoo.com":1,
	"reports.web.analytics.yahoo.com":1,
	"reports-apac.web.analytics.yahoo.com":1,
	"reports-as.web.analytics.yahoo.com":1,
	"reports-bg.web.analytics.yahoo.com":1,
	"reports-ci.web.analytics.yahoo.com":1,
	"reports-ono.web.analytics.yahoo.com":1,
	"reports-portal.web.analytics.yahoo.com":1,
	"reportx.web.analytics.yahoo.com":1,
	"ro.adserver.yahoo.com":1,
	"rtb.pclick.yahoo.com":1,
	"ru.adserver.yahoo.com":1,
	"s.analytics.yahoo.com":1,
	"se.adserver.yahoo.com":1,
	"sea.advertising.yahoo.com":1,
	"service-dev.idsync.analytics.yahoo.com":1,
	"service.idsync.analytics.yahoo.com":1,
	"sg.adserver.yahoo.com":1,
	"sp-api.analytics.yahoo.com":1,
	"sp-ycpi.analytics.yahoo.com":1,
	"sp.analytics.yahoo.com":1,
	"splitroute.adserver.yahoo.com":1,
	"stats.video.search.yahoo.com":1,
	"stg-reports.web.analytics.yahoo.com":1,
	"stg-y.analytics.yahoo.com":1,
	"stg.a.analytics.yahoo.com":1,
	"syndication.streamads.yahoo.com":1,
	"test-d.analytics.yahoo.com":1,
	"ts.richmedia.yahoo.com":1,
	"tw.adserver.yahoo.com":1,
	"tw2.adserver.yahoo.com":1,
	"th.adserver.yahoo.com":1,
	"tr.adserver.yahoo.com":1,
	"uc.csc.adserver.yahoo.com":1,
	"uk.adserver.yahoo.com":1,
	"uk.fc.yahoo.com":1,
	"ups.analytics.yahoo.com":1,
	"us.adserver.yahoo.com":1,
	"ut.analytics.yahoo.com":1,
	"ut-api.analytics.yahoo.com":1,
	"vip1.tw.adserver.yahoo.com":1,
	"visit.webhosting.yahoo.com":1,
	"vn.adserver.yahoo.com":1,
	"web.analytics.yahoo.com":1,
	"www.analytics.yahoo.com":1,
	"xe.adserver.yahoo.com":1,
	"xpcs.ads.yahoo.com":1,
	"y.analytics.yahoo.com":1,
	"y3.analytics.yahoo.com":1,
	"ym.analytics.yahoo.com":1,
	"z.analytics.yahoo.com":1,
	"ads.ak.facebook.com":1,
	"an.facebook.com":1,
	"creative.ak.facebook.com":1,
	"pixel.facebook.com":1,
	"creative.ak.fbcdn.net":1,
	"sonar-iad.xx.fbcdn.net":1,
	"o.update.fbsbx.com":1,
	"p.update.fbsbx.com":1,
	"post.update.fbsbx.com":1,
	"s.update.fbsbx.com":1,
	"t.update.fbsbx.com":1,
	"u.update.fbsbx.com":1,
	"ads.twitter.com":1,
	"ads-bidder-api.twitter.com":1,
	"ads-twitter.com":1,
	"cdn.syndication.twitter.com":1,
	"cdn-eb.syndication.twitter.com":1,
	"p.twitter.com":1,
	"s.ads-twitter.com":1,
	"scribe.twitter.com":1,
	"static.ads-twitter.com":1,
	"syndication.twitter.com":1,
	"tap.ads-twitter.com":1,
	"www.ads-twitter.com":1,
	"adeventtracker.spotify.com":1,
	"ads-fa.spotify.com":1,
	"analytics.spotify.com":1,
	"log.spotify.com":1,
	"pixel.spotify.com":1,
	"pixel-static.spotify.com":1,
	"ads.viber.com":1,
	"ads-d.viber.com":1,
	"ads.aws.viber.com":1,
	"admob.com":1,
	"a.admob.com":1,
	"analytics.admob.com":1,
	"c.admob.com":1,
	"media.admob.com":1,
	"p.admob.com":1,
	"trac.admob.com":1,
	"r.l.admob.com":1,
	"ads.inmobi.com":1,
	"adtracker.inmobi.com":1,
	"advertisersegment.inmobi.com":1,
	"aidl-dev1001.data.corp.inmobi.com":1,
	"analytics.glance.inmobi.com":1,
	"api.glance.inmobi.com":1,
	"api.inmobi.com":1,
	"api.w.inmobi.com":1,
	"apptv.w.inmobi.com":1,
	"bk.et.w.inmobi.com":1,
	"build.ares.inmobi.com":1,
	"build.tools.inmobi.com":1,
	"build1500.scm.ev1.inmobi.com":1,
	"bw.bidder.inmobi.com":1,
	"bw-euwest-bidder.appd.inmobi.com":1,
	"bw-useast-bidder.appd.inmobi.com":1,
	"bw-uswest-bidder.appd.inmobi.com":1,
	"c.w.inmobi.com":1,
	"carpet.pulse.inmobi.com":1,
	"cf.cdn.inmobi.com":1,
	"cimetrix.inmobi.com":1,
	"clarity.idsp.inmobi.com":1,
	"clarity.inmobi.com":1,
	"config.inmobi.com":1,
	"config-ltvp.inmobi.com":1,
	"corp.inmobi.com":1,
	"crash-metrics.sdk.inmobi.com":1,
	"crmapi.idsp.inmobi.com":1,
	"charm.inmobi.com":1,
	"china.inmobi.com":1,
	"da.inmobi.com":1,
	"dataexchange.inmobi.com":1,
	"de.inmobi.com":1,
	"deadpool.ops.ir1.inmobi.com":1,
	"dl.inmobi.com":1,
	"dock.inmobi.com":1,
	"dope.ops.inmobi.com":1,
	"edgy.inmobi.com":1,
	"edgy.studioservices.inmobi.com":1,
	"edgy-china-cdn-sproutbuilder.inmobi.com":1,
	"e-ltvp.inmobi.com":1,
	"en-studiotraining.inmobi.com":1,
	"ep.ifc.inmobi.com":1,
	"ep-apsoutheast.ifc.inmobi.com":1,
	"ep-euwest.ifc.inmobi.com":1,
	"ep-useast.ifc.inmobi.com":1,
	"ep-uswest.ifc.inmobi.com":1,
	"et.w.inmobi.com":1,
	"exchange.inmobi.com":1,
	"gateway.ifc.inmobi.com":1,
	"gpu4001.ds.ams1.inmobi.com":1,
	"gpu4001.ds.ev1.inmobi.com":1,
	"graylog.ops.ams1.inmobi.com":1,
	"graylog.ops.dfw1.inmobi.com":1,
	"graylog.ops.dfw2.inmobi.com":1,
	"graylog.ops.pek1.inmobi.com":1,
	"heisenberg.cdn.inmobi.com":1,
	"heisenberg.inmobi.com":1,
	"heisenberg-uswest.cdn.inmobi.com":1,
	"helix.inmobi.com":1,
	"helixuat.inmobi.com":1,
	"i.w.inmobi.com":1,
	"ifc.auth.inmobi.com":1,
	"ifc.inmobi.com":1,
	"ifc3.inmobi.com":1,
	"ifc-ep.inmobi.com":1,
	"ifd.et.w.inmobi.com":1,
	"imces.inmobi.com":1,
	"in.analytics.glance.inmobi.com":1,
	"in.api.glance.inmobi.com":1,
	"infosec.corp.inmobi.com":1,
	"inmobi.com":1,
	"internal-clarity.idsp.inmobi.com":1,
	"japan.inmobi.com":1,
	"jira.infra.inmobi.com":1,
	"js.w.inmobi.com":1,
	"korea.inmobi.com":1,
	"lens.data.inmobi.com":1,
	"lens.secondry.data.dfw1.inmobi.com":1,
	"mediaplanner.inmobi.com":1,
	"mediaplanner.uat.inmobi.com":1,
	"oem.inmobi.com":1,
	"partner.glance.inmobi.com":1,
	"perfex.inmobi.com":1,
	"platform.ifc.inmobi.com":1,
	"plds4001.grid.dfw1.inmobi.com":1,
	"prclick.inmobi.com":1,
	"pso.inmobi.com":1,
	"pso.ws.ev1.inmobi.com":1,
	"pso-imbot.inmobi.com":1,
	"pulse.inmobi.com":1,
	"pulse-uat.inmobi.com":1,
	"r.w.inmobi.com":1,
	"rc-studio.inmobi.com":1,
	"reaper.pulse.inmobi.com":1,
	"reports.inmobi.com":1,
	"resource.inmobi.com":1,
	"resources.inmobi.com":1,
	"rm.inmobi.com":1,
	"rtbdsp.inmobi.com":1,
	"sdkm.inmobi.com":1,
	"sdkm.w.inmobi.com":1,
	"sdktm.w.inmobi.com":1,
	"s-et.w.inmobi.com":1,
	"s-et-rc-w.inmobi.com":1,
	"startup.inmobi.com":1,
	"stg.oem.inmobi.com":1,
	"stg-ads.inmobi.com":1,
	"stg-ua.inmobi.com":1,
	"studio.ev1.inmobi.com":1,
	"studio.glance.inmobi.com":1,
	"sutdio.glance.inmobi.com":1,
	"technology.inmobi.com":1,
	"telemetry.sdk.inmobi.com":1,
	"testjira.corp.ev1.inmobi.com":1,
	"tm.inmobi.com":1,
	"token.corp.inmobi.com":1,
	"ua.inmobi.com":1,
	"uac-assets.cdn.inmobi.com":1,
	"unlockme.corp.inmobi.com":1,
	"vastproxy.brand.inmobi.com":1,
	"venus.inmobi.com":1,
	"w.inmobi.com":1,
	"xray.corp.inmobi.com":1,
	"inmobicdn.com":1,
	"inmobisdk-a.akamaihd.net":1,
	"api.inmobi.cn":1,
	"api.w.inmobi.cn":1,
	"au.w.inmobi.cn":1,
	"c.w.inmobi.cn":1,
	"c.w.vip.pek1.inmobi.cn":1,
	"c2s.w.inmobi.cn":1,
	"config.inmobi.cn":1,
	"et.w.inmobi.cn":1,
	"et.w.vip.pek1.inmobi.cn":1,
	"et2.w.inmobi.cn":1,
	"helix.inmobi.cn":1,
	"i.w.inmobi.cn":1,
	"inmobi.cn":1,
	"ns3.inmobi.cn":1,
	"sdkm.w.inmobi.cn":1,
	"sdktm.w.inmobi.cn":1,
	"supply-tool.inmobi.cn":1,
	"telemetry.sdk.inmobi.cn":1,
	"w.inmobi.cn":1,
	"w.vip.dfw2.inmobi.cn":1,
	"w.vip.pek1.inmobi.cn":1,
	"www.inmobi.cn":1,
	"cdn.oem.inmobi.net":1,
	"go.inmobi.net":1,
	"indecode.inmobi.net":1,
	"inmobi.net":1,
	"resources.inmobi.net":1,
	"www.inmobi.net":1,
	"adtools.inmobicdn.net":1,
	"cors-studio.inmobicdn.net":1,
	"fp.studio.inmobicdn.net":1,
	"g.g.l.inmobicdn.net":1,
	"glance.l.inmobicdn.net":1,
	"heisenberg.inmobicdn.net":1,
	"i.l.inmobicdn.net":1,
	"ifctpads.inmobicdn.net":1,
	"inmobiassets.inmobicdn.net":1,
	"inmobicdn.net":1,
	"ono.inmobicdn.net":1,
	"r.edge.inmobicdn.net":1,
	"redge.inmobicdn.net":1,
	"review.studio.inmobicdn.net":1,
	"s.g.l.inmobicdn.net":1,
	"sink.l.inmobicdn.net":1,
	"studio.inmobicdn.net":1,
	"t.g.l.inmobicdn.net":1,
	"uac-assets.inmobicdn.net":1,
	"v.g.l.inmobicdn.net":1,
	"website.inmobicdn.net":1,
	"x.g.l.inmobicdn.net":1,
	"blueserving.com":1,
	"a.blueserving.com":1,
	"b.blueserving.com":1,
	"c.blueserving.com":1,
	"d.blueserving.com":1,
	"track.blueserving.com":1,
	"dsp.blueserving.com":1,
	"ssp.blueserving.com":1,
	"heyzap.com":1,
	"ads.heyzap.com":1,
	"android.heyzap.com":1,
	"sdk.heyzap.com":1,
	"www.heyzap.com":1,
	"med.heyzap.com":1,
	"x.heyzap.com":1,
	"akamai.smartadserver.com":1,
	"cdn1.smartadserver.com":1,
	"csync.smartadserver.com":1,
	"diff.smartadserver.com":1,
	"diff1.smartadserver.com":1,
	"diff2.smartadserver.com":1,
	"diff3.smartadserver.com":1,
	"diff4.smartadserver.com":1,
	"diff5.smartadserver.com":1,
	"eqx.smartadserver.com":1,
	"gallery.smartadserver.com":1,
	"im2.smartadserver.com":1,
	"itx5.smartadserver.com":1,
	"itx5-publicidad.smartadserver.com":1,
	"jobs.smartadserver.com":1,
	"mobile.smartadserver.com":1,
	"preview.smartadserver.com":1,
	"prg.smartadserver.com":1,
	"prg8.smartadserver.com":1,
	"rtb-csync.smartadserver.com":1,
	"smartadserver.com":1,
	"tcy.smartadserver.com":1,
	"tmk.smartadserver.com":1,
	"www.smartadserver.com":1,
	"www3.smartadserver.com":1,
	"ak-ns.sascdn.com":1,
	"ak.sascdn.com":1,
	"ced-ns.sascdn.com":1,
	"ced.sascdn.com":1,
	"ec-ns.sascdn.com":1,
	"ec.sascdn.com":1,
	"r.sascdn.com":1,
	"sascdn.com":1,
	"www.sascdn.com":1,
	"smart.styria-digital.com":1,
	"static.styria-digital.com":1,
	"styria-digital.com":1,
	"www.styria-digital.com":1,
	"anycast.popads.net":1,
	"banners.popads.net":1,
	"c1.popads.net":1,
	"c2.popads.net":1,
	"notification.popads.net":1,
	"out.popads.net":1,
	"popads.net":1,
	"serve.popads.net":1,
	"server.popads.net":1,
	"static.popads.net":1,
	"www.popads.net":1,
	"popads.com":1,
	"popads.media":1,
	"redirectpopads.com":1,
	"world.popadscdn.net":1,
	"www.popadscdn.net":1,
	"mdsp.popadsdsp.com":1,
	"megapopads.com":1,
	"sender.megapopads.com":1,
	"www.megapopads.com":1,
	"cdn.popcash.net":1,
	"cdn2.popcash.net":1,
	"cdn-alt.popcash.net":1,
	"ct.popcash.net":1,
	"dcba.popcash.net":1,
	"mem1.popcash.net":1,
	"mem2.popcash.net":1,
	"mem3.popcash.net":1,
	"members.popcash.net":1,
	"popcash.net":1,
	"ps.popcash.net":1,
	"push.popcash.net":1,
	"pushads.popcash.net":1,
	"redirector.popcash.net":1,
	"sp.popcash.net":1,
	"static.popcash.net":1,
	"tb.popcash.net":1,
	"web1.popcash.net":1,
	"www.popcash.net":1,
	"a.mgid.com":1,
	"aa.goodsblock.mgid.com":1,
	"aa-gb.mgid.com":1,
	"ab.goodsblock.mgid.com":1,
	"ab-gb.mgid.com":1,
	"ac-gb.mgid.com":1,
	"ad-gb.mgid.com":1,
	"ae-gb.mgid.com":1,
	"af-gb.mgid.com":1,
	"aj-gb.mgid.com":1,
	"analytics.mgid.com":1,
	"c.mgid.com":1,
	"capping.mgid.com":1,
	"cdn.mgid.com":1,
	"cm.mgid.com":1,
	"counter.mgid.com":1,
	"dashboard.mgid.com":1,
	"dating.mgid.com":1,
	"dmp.mgid.com":1,
	"dsp.mgid.com":1,
	"example.mgid.com":1,
	"gitlab.mgid.com":1,
	"img.mgid.com":1,
	"imgg.mgid.com":1,
	"imgg-cdn.mgid.com":1,
	"imggprx.mgid.com":1,
	"js.mgid.com":1,
	"jsc.mgid.com":1,
	"jsn.mgid.com":1,
	"jsu.mgid.com":1,
	"mg.mgid.com":1,
	"mgid.com":1,
	"neptun-vm.mgid.com":1,
	"notify.mgid.com":1,
	"ns.mgid.com":1,
	"ns2.mgid.com":1,
	"ns3.mgid.com":1,
	"rtbproxy.mgid.com":1,
	"servertest.mgid.com":1,
	"servicer.mgid.com":1,
	"static.mgid.com":1,
	"tools.mgid.com":1,
	"usr.mgid.com":1,
	"video-cdn.mgid.com":1,
	"wsp.mgid.com":1,
	"www.mgid.com":1,
	"youtrack.mgid.com":1,
	"acme-challenge.adnow.com":1,
	"ad.adnow.com":1,
	"admtd.adnow.com":1,
	"adm-td.adnow.com":1,
	"adnow.com":1,
	"advpn.adnow.com":1,
	"agency.adnow.com":1,
	"akl.adnow.com":1,
	"alexzv.adnow.com":1,
	"and07.adnow.com":1,
	"anti-adblock.adnow.com":1,
	"api-super.adnow.com":1,
	"api-td.adnow.com":1,
	"ar.adnow.com":1,
	"bamboo.adnow.com":1,
	"bg.adnow.com":1,
	"bitbucket.adnow.com":1,
	"br.adnow.com":1,
	"cdn.adnow.com":1,
	"com.adnow.com":1,
	"conf2.adnow.com":1,
	"confluence.adnow.com":1,
	"cpa.adnow.com":1,
	"cs.adnow.com":1,
	"de.adnow.com":1,
	"dev.adnow.com":1,
	"dev.findep.adnow.com":1,
	"dev-self-service.adnow.com":1,
	"dev-self-service-pay.adnow.com":1,
	"downlo.adnow.com":1,
	"dpominov.adnow.com":1,
	"el.adnow.com":1,
	"en.adnow.com":1,
	"es.adnow.com":1,
	"fa.adnow.com":1,
	"feed.adnow.com":1,
	"findep.adnow.com":1,
	"fr.adnow.com":1,
	"fr.ja.adnow.com":1,
	"fsavkin.adnow.com":1,
	"gr.adnow.com":1,
	"hi.adnow.com":1,
	"id.adnow.com":1,
	"id.akl.adnow.com":1,
	"ilalov.adnow.com":1,
	"it.adnow.com":1,
	"ja.adnow.com":1,
	"ja.akl.adnow.com":1,
	"jira.adnow.com":1,
	"jira2.adnow.com":1,
	"kavun.adnow.com":1,
	"ksamokhin.adnow.com":1,
	"lk-td.adnow.com":1,
	"mg.adnow.com":1,
	"mige.adnow.com":1,
	"mommy.adnow.com":1,
	"n.adnow.com":1,
	"offvpn.adnow.com":1,
	"old-push.adnow.com":1,
	"pay-td.adnow.com":1,
	"payvpn.adnow.com":1,
	"pcvpn.adnow.com":1,
	"pl.adnow.com":1,
	"promo-td.adnow.com":1,
	"pt.adnow.com":1,
	"push.adnow.com":1,
	"rkhitriy.adnow.com":1,
	"ro.adnow.com":1,
	"rs.adnow.com":1,
	"ru.adnow.com":1,
	"ru.goliaff.adnow.com":1,
	"sales.adnow.com":1,
	"self-service.adnow.com":1,
	"smoking.adnow.com":1,
	"sr.adnow.com":1,
	"sr.vbulykin.adnow.com":1,
	"ssp.adnow.com":1,
	"st.ad.adnow.com":1,
	"st.adnow.com":1,
	"st.n.adnow.com":1,
	"st-n.adnow.com":1,
	"stprev.adnow.com":1,
	"super.adnow.com":1,
	"td.adnow.com":1,
	"tmw.adnow.com":1,
	"th.adnow.com":1,
	"tr.adnow.com":1,
	"vast.video-td.adnow.com":1,
	"vbulykin.adnow.com":1,
	"vi.adnow.com":1,
	"video.adnow.com":1,
	"video-td.adnow.com":1,
	"vshkanov.adnow.com":1,
	"wp.adnow.com":1,
	"wp_plug.adnow.com":1,
	"www.adnow.com":1,
	"xkey.adnow.com":1,
	"zabbix.adnow.com":1,
	"zh.adnow.com":1,
	"zh.www.adnow.com":1,
	"fclick-adnow.com":1,
	"n.fclick-adnow.com":1,
	"ads1-adnow.com":1,
	"ads2-adnow.com":1,
	"ads3-adnow.com":1,
	"ads4-adnow.com":1,
	"ads5-adnow.com":1,
	"n.ads1-adnow.com":1,
	"n.ads2-adnow.com":1,
	"n.ads3-adnow.com":1,
	"n.ads4-adnow.com":1,
	"n.ads5-adnow.com":1,
	"st.n.ads1-adnow.com":1,
	"st.n.ads2-adnow.com":1,
	"st.n.ads3-adnow.com":1,
	"st.n.ads4-adnow.com":1,
	"st.n.ads5-adnow.com":1,
	"st-n.ads1-adnow.com":1,
	"st-n.ads2-adnow.com":1,
	"st-n.ads3-adnow.com":1,
	"st-n.ads4-adnow.com":1,
	"st-n.ads5-adnow.com":1,
	"ads.mobclix.com":1,
	"data.mobclix.com":1,
	"s.mobclix.com":1,
	"mobclix.com":1,
	"mojiva.com":1,
	"ads1.mojiva.com":1,
	"ads2.mojiva.com":1,
	"ads3.mojiva.com":1,
	"ads4.mojiva.com":1,
	"ads5.mojiva.com":1,
	"img.ads.mojiva.com":1,
	"img.ads1.mojiva.com":1,
	"img.ads2.mojiva.com":1,
	"img.ads3.mojiva.com":1,
	"img.ads4.mojiva.com":1,
	"mocean.mobi":1,
	"img.ads.mocean.mobi":1,
	"img.ads1.mocean.mobi":1,
	"img.ads2.mocean.mobi":1,
	"img.ads3.mocean.mobi":1,
	"img.ads4.mocean.mobi":1,
	"appads.com":1,
	"neptune.appads.com":1,
	"neptune1.appads.com":1,
	"neptune2.appads.com":1,
	"neptune3.appads.com":1,
	"saturn.appads.com":1,
	"saturn1.appads.com":1,
	"saturn2.appads.com":1,
	"saturn3.appads.com":1,
	"jupiter.appads.com":1,
	"jupiter1.appads.com":1,
	"jupiter2.appads.com":1,
	"jupiter3.appads.com":1,
	"req.appads.com":1,
	"req1.appads.com":1,
	"req2.appads.com":1,
	"req3.appads.com":1,
	"vserv.mobi":1,
	"a.vserv.mobi":1,
	"admin.vserv.mobi":1,
	"c.vserv.mobi":1,
	"ads.vserv.mobi":1,
	"sf.vserv.mobi":1
};
 
var proxy = "SOCKS5 127.0.0.1:1080; SOCKS 127.0.0.1:1080;";
 
var direct = 'DIRECT;';
 
function FindProxyForURL(url, host) {
    var lastPos;
    do {
        if (domains.hasOwnProperty(host)) {
            return proxy;
        }
        lastPos = host.indexOf('.') + 1;
        host = host.slice(lastPos);
    } while (lastPos >= 1);
    return direct;
}
